<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:layout_width="101dp"
            android:layout_height="66dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/quetek_logo" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:maxWidth="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/quetek_text" />

        <ImageButton
            android:id="@+id/ibtnMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:contentDescription="menu"
            android:scaleType="fitCenter"
            android:layout_marginEnd="20dp"
            android:src="@drawable/profile_icon" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_border"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTicketId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                android:layout_marginTop="10dp"
                app:shimmer_duration="1500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket ID:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTicketId"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="00"
                android:textSize="54dp"
                android:textStyle="bold"/>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerServingTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                android:layout_marginTop="10dp"
                app:shimmer_duration="1500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Serving Time:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerQueuePosition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:shimmer_auto_start="true"
                android:layout_marginTop="10dp"
                app:shimmer_duration="1500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queue Position:"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:layout_marginTop="40dp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="42dp"
                android:textStyle="bold"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerQueueLength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:shimmer_duration="1500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queue Length:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLength"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:layout_marginTop="40dp"
                android:text="00"
                android:textSize="42dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

        <LinearLayout
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerWindowNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:shimmer_duration="1500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Window no.:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvWindow"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:layout_marginTop="40dp"
                android:text="00"
                android:textSize="42dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnNotifyMe"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:text="Notify Me"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btnJoinQueue"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:text="Join Queue"/>

    <Button
        android:id="@+id/btnPriorityLane"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/rounded_border"
        android:text="Priority Lane"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:background="@color/gold"-->
<!--        android:padding="8dp">-->

<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"/>-->

<!--        <Space-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="0dp"/>-->

<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"/>-->

<!--        <Space-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="0dp"/>-->
<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"/>-->

<!--    </LinearLayout>-->

</LinearLayout>
