<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <!-- Settings Text (Always Centered) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue History"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_gravity="center" />

        <!-- Back Button (Stacked on Top Left) -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backbutton"
            android:importantForAccessibility="no"
            />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/queueLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Length: "
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/lengthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:importantForAccessibility="no"
            android:layout_marginVertical="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/queueLength"/>

        <TextView
            android:id="@+id/lblQueueEmpty"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_empty"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/queueLength"
            app:layout_constraintTop_toBottomOf="@+id/queueLength"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/histotyRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/lblQueueEmpty"
            app:layout_constraintTop_toBottomOf="@+id/lblQueueEmpty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>